# catastrophic-app-mvvm

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/phung/catastrophicapp/: CatImageDaoTest.kt  CatImageDatabaseTest.kt  CatRepositoryTest.kt  ExampleInstrumentedTest.kt  ImageDetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/phung/catastrophicapp/data/local/: CatImageDatabaseTest.kt
app/src/androidTest/java/com/phung/catastrophicapp/ui/: ImageDetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phung/catastrophicapp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/phung/catastrophicapp/data/local/: CatImageDao.kt  CatImageDatabase.kt
app/src/main/java/com/phung/catastrophicapp/data/local/dao/: CatImageDao.kt
app/src/main/java/com/phung/catastrophicapp/data/local/entities/: CatImageEntity.kt
app/src/main/java/com/phung/catastrophicapp/data/network/: ApiService.kt
app/src/main/java/com/phung/catastrophicapp/data/network/models/: CatImageResponse.kt
app/src/main/java/com/phung/catastrophicapp/data/remote/: ApiService.kt
app/src/main/java/com/phung/catastrophicapp/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/phung/catastrophicapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/phung/catastrophicapp/domain/model/: CatImage.kt
app/src/main/java/com/phung/catastrophicapp/domain/repository/: CatRepository.kt
app/src/main/java/com/phung/catastrophicapp/domain/usecase/: GetCatImagesUseCase.kt
app/src/main/java/com/phung/catastrophicapp/extensions/: ActivityExt.kt
app/src/main/java/com/phung/catastrophicapp/ui/: CatImageAdapter.kt  ImageDetailActivity.kt  ImageDetailDialog.kt  MainActivity.kt
app/src/main/java/com/phung/catastrophicapp/utils/: EVNConfigs.kt  IntentKey.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/phung/catastrophicapp/viewmodel/: CatViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  cat_item_container_shimmer.xml  dialog_image_detail.xml  shimmer_layout.xml  view_item_cat_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/phung/catastrophicapp/: CatImageDaoTest.kt  CatRepositoryTest.kt  CatViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/phung/catastrophicapp/di/: AppModuleTest.kt
app/src/test/java/com/phung/catastrophicapp/domain/: CatRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
