<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingTop="2dp">

    <!-- Shimmer Frame Layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        app:shimmer_shape="linear">

        <!-- Shimmer effect for Image -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shimmer_color" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
